<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mike.moodtracker.BlankFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Moods"
        android:id="@+id/SearchMoodsButton"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Moods"
        android:id="@+id/MyMoodsButton"
        android:onClick="onMyMoodsClick"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
