<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mike.moodtracker.MyMoodsList">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annotation"
        android:id="@+id/AnnotationButton"
        android:layout_gravity="right|top" />

    <ListView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical"
        android:choiceMode="singleChoice" />

</FrameLayout>
