<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mike.moodtracker.myBelifesList">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="left|top"
        android:id="@+id/layoutForList"
        android:visibility="visible"
        android:weightSum="1">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listViewInLayout"
            android:background="#fffffbc7"
            android:visibility="visible"
            android:textFilterEnabled="true"
            android:layout_weight="0.78"
            android:clickable="false"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Belief:"
        android:id="@+id/textView4"
        android:layout_gravity="center|bottom|left"
        android:layout_marginBottom="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMoodPicked"
        android:layout_gravity="center|bottom|left"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:id="@+id/annotationText"
        android:layout_gravity="center|right|top"
        android:hint="Add Annotation Here"
        android:imeOptions="actionDone"
        android:textSize="15dp"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_gravity="right|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Next >>"
            android:id="@+id/AnnotationButton"
            android:layout_gravity="right"
            android:onClick="onAnnotationClick"
            android:layout_marginBottom="150dp" />
    </LinearLayout>

</FrameLayout>
