<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mike.moodtracker.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="left|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Moods"
            android:id="@+id/MyMoodsButton"
            android:onClick="onMyMoodsClick"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Moods"
            android:id="@+id/SearchMoodsButton"
            android:onClick="onSearchMoodsClick"
            android:layout_row="3"
            android:layout_column="24"
            android:layout_gravity="right" />
    </GridLayout>

</FrameLayout>
