<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.moodtracker.BelifeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Belifes"
        android:id="@+id/SearchMoodsButton"
        android:layout_gravity="center"
        android:onClick="onSearchBelifesListClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Belifes"
        android:id="@+id/MyMoodsButton"
        android:layout_gravity="left|center_vertical"
        android:onClick="onMyBelifeClick" />

</FrameLayout>
